# ECommerceBackend

./: .gitignore  20250517150516_ECommerceBackendSystemDBMigration_20250517.Designer.cs  20250517150516_ECommerceBackendSystemDBMigration_20250517.cs  CreateDatabase.sql  DbScriptsAndMigrations.rar  E-CommerceBackendSystem.postman_collection.json  ECommerceDbContextModelSnapshot.cs  PostmanCollection.rar  README.md
src/ECommerceBackendSystem/: ECommerceBackendSystem.sln  docker-compose.yml
src/ECommerceBackendSystem/Application/ECommerceBackendSystem.Application/: ECommerceBackendSystem.Application.csproj
src/ECommerceBackendSystem/Application/ECommerceBackendSystem.Application.Abstractions/: ECommerceBackendSystem.Application.Abstractions.csproj
src/ECommerceBackendSystem/Application/ECommerceBackendSystem.Application/Base/: GenericCommandService.cs  GenericQueryService.cs  ServiceResponseHelper.cs
src/ECommerceBackendSystem/Application/ECommerceBackendSystem.Application/Constants/: PaymentMethodConstants.cs  ProccessMessageConstants.cs
src/ECommerceBackendSystem/Application/ECommerceBackendSystem.Application/Mappings/: OrderProfile.cs
src/ECommerceBackendSystem/Application/ECommerceBackendSystem.Application/OrderService/: OrderProviderService.cs  OrderQueryService.cs
src/ECommerceBackendSystem/Application/ECommerceBackendSystem.Application/OrderService/Factory/: OrderStrategyFactory.cs
src/ECommerceBackendSystem/Application/ECommerceBackendSystem.Application/OrderService/Strategy/: OrderBankTransferStrategy.cs  OrderCreditCardStrategy.cs
src/ECommerceBackendSystem/Application/ECommerceBackendSystem.Application/TokenService/: TokenService.cs
src/ECommerceBackendSystem/Infrastructure/ECommerceBackendSystem.Infrastructure/: ECommerceBackendSystem.Infrastructure.csproj
src/ECommerceBackendSystem/Infrastructure/ECommerceBackendSystem.Infrastructure/Caching/: RedisCacheService.cs
src/ECommerceBackendSystem/Infrastructure/ECommerceBackendSystem.Infrastructure/Caching/Extensions/: ServiceCollectionExtensions.cs
src/ECommerceBackendSystem/Infrastructure/ECommerceBackendSystem.Infrastructure/Messaging/: OrderPlacedPublisher.cs
src/ECommerceBackendSystem/Infrastructure/ECommerceBackendSystem.Infrastructure/Messaging/Extensions/: ServiceCollectionExtensions.cs
src/ECommerceBackendSystem/Infrastructure/ECommerceBackendSystem.Infrastructure/Messaging/Observer/: OrderPlacedObserver.cs
src/ECommerceBackendSystem/Infrastructure/ECommerceBackendSystem.Infrastructure/Messaging/Options/: RabbitMqOptions.cs
src/ECommerceBackendSystem/Infrastructure/ECommerceBackendSystem.Infrastructure/Migrations/: 20250517150516_ECommerceBackendSystemDBMigration_20250517.Designer.cs  20250517150516_ECommerceBackendSystemDBMigration_20250517.cs  ECommerceDbContextModelSnapshot.cs
src/ECommerceBackendSystem/Infrastructure/ECommerceBackendSystem.Infrastructure/Persistence/Context/: DesignTimeDbContextFactory.cs  ECommerceDbContext.cs
src/ECommerceBackendSystem/Infrastructure/ECommerceBackendSystem.Infrastructure/Persistence/EntityConfigurations/: OrderEntityConfiguration.cs
src/ECommerceBackendSystem/Infrastructure/ECommerceBackendSystem.Infrastructure/Persistence/Extensions/: ServiceCollectionExtensions.cs
src/ECommerceBackendSystem/Infrastructure/ECommerceBackendSystem.Infrastructure/Persistence/Repositories/: GenericRepository.cs
src/ECommerceBackendSystem/Presentation/ECommerceBackendSystem.API/: Dockerfile  ECommerceBackendSystem.API.csproj  ECommerceBackendSystem.API.http  Program.cs  appsettings.json
src/ECommerceBackendSystem/Presentation/ECommerceBackendSystem.API/Controllers/: OrdersController.cs  TokenController.cs
src/ECommerceBackendSystem/Presentation/ECommerceBackendSystem.API/Extensions/: ApplicationServicesExtensions.cs  CoreFluentValidationExtensions.cs  CustomCorsExtensions.cs  CustomSeriLogExtensions.cs  CustomSwaggerExtensions.cs  FluentValidateFilterExtensions.cs  JsonOptionsExtensions.cs  JwtAuthenticationExtensions.cs  MiddlewareExtensions.cs
src/ECommerceBackendSystem/Presentation/ECommerceBackendSystem.API/Filters/: FluentValidationFilterAttribute.cs
src/ECommerceBackendSystem/Presentation/ECommerceBackendSystem.API/Mappings/: OrderProfile.cs
src/ECommerceBackendSystem/Presentation/ECommerceBackendSystem.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs
src/ECommerceBackendSystem/Presentation/ECommerceBackendSystem.API/Models/Orders/Request/: CreateOrderRequest.cs  GetOrdersRequest.cs
src/ECommerceBackendSystem/Presentation/ECommerceBackendSystem.API/Models/Tokens/: GetTokenRequest.cs  ValidateTokenRequest.cs
src/ECommerceBackendSystem/Presentation/ECommerceBackendSystem.API/Properties/: launchSettings.json
src/ECommerceBackendSystem/Presentation/ECommerceBackendSystem.API/Validators/Orders/: CreateOrderRequestValidator.cs  GetOrdersRequestValidator.cs
src/ECommerceBackendSystem/Presentation/ECommerceBackendSystem.API/Validators/Tokens/: GetTokenRequestValidator.cs  ValidateTokenRequestValidator.cs
src/ECommerceBackendSystem/Services/ECommerceBackendSystem.OrderProcessingWorker/: Dockerfile  ECommerceBackendSystem.OrderProcessingWorker.csproj  OrderPlacedConsumer.cs  Program.cs  appsettings.json
src/ECommerceBackendSystem/Services/ECommerceBackendSystem.OrderProcessingWorker/Options/: RabbitMqOptions.cs
src/ECommerceBackendSystem/Services/ECommerceBackendSystem.OrderProcessingWorker/Properties/: launchSettings.json
src/ECommerceBackendSystem/Tests/ECommerceBackendSystem.API.Tests/: ECommerceBackendSystem.API.Tests.csproj
src/ECommerceBackendSystem/Tests/ECommerceBackendSystem.Application.Tests/: ECommerceBackendSystem.Application.Tests.csproj
src/ECommerceBackendSystem/Tests/ECommerceBackendSystem.Domain.Tests/: ECommerceBackendSystem.Domain.Tests.csproj  OrderTests.cs
src/ECommerceBackendSystem/Tests/ECommerceBackendSystem.Infrastructure.Tests/: ECommerceBackendSystem.Infrastructure.Tests.csproj
src/ECommerceBackendSystem/Tests/ECommerceBackendSystem.Tests/: OrderTestBase.cs  TestBase.cs  (+2 more)
(+31 files in other folders)
