<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ECommerceBackendSystem.Domain\ECommerceBackendSystem.Domain.csproj" />
    <ProjectReference Include="..\ECommerceBackendSystem.Application.Abstractions\ECommerceBackendSystem.Application.Abstractions.csproj" />
  </ItemGroup>

</Project>
